<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Infinity Pass</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav>
      <div class="textnav">
        <a href="#sessao1"><h3>Infinity Pass</h3></a>
        <a href="#sessao2"><h4>Jogos</h4></a>
        <a href="#sessao3"><h4>Localização</h4></a>
        <a href="#sessao4"><h4>Trailer</h4></a>
      </div>

      <div>
       <a href="formulario.html"><h2>INSCREVA-SE AGORA ></h2></a>
      </div>
    </nav>

    <div id="sessao1" class="sessao1">
      <div class="titulo1">
        <img src="img/game-7-svgrepo-com.svg" alt="" />
        <h3>PLAYPASS</h3>
      </div>
      <h1>INFINITY GAME PASS</h1>
      <div class="traco"></div>
      <h6>
        Seja o primeiro a jogar novos jogos no primeiro dia. Além disso, jogue
        centenas de jogos de alta qualidade no console, PC e nuvem. Com jogos
        adicionados o tempo inteiro, sempre há algo novo para jogar.
      </h6>
      <div class="assine">ACESSE AGORA ></div>
    </div>

    <div id="sessao2" class="sessao2">
      <h1>DESCUBRA SEU PRÓXIMO JOGO FAVORITO</h1>
      <div class="containerCards">
        <a href="https://www.callofduty.com/br/pt" target="_blank" class="card1">
          <h4>Call of Duty®: Black Ops 6 - Edição Padrão</h4>
        </a>
        <a href="https://www.minecraft.net/pt-br" target="_blank" class="card2">
          <h4>Minecraft: Java & Bedrock</h4>
        </a>
        <a href="https://www.ea.com/pt-br/sports" target="_blank" class="card3">
          <h4>EA SPORTS FC™ 24</h4>
        </a>
        <a href="https://www.forzamotorsport.net" target="_blank" class="card4">
          <h4>Forza Horizon 5 Edição Padrão</h4>
        </a>
        <a href="https://www.goatsimulator3.com/pt-br/" target="_blank" class="card5">
          <h4>Goat Simulator: Remastered</h4>
        </a>
      </div>      
      </div>      
    </div>

    <div id="sessao3" class="sessao3">
      <h1>CONHEÇA NOSSA LOJA E JOGUE CENTENAS DE JOGOS DE ALTA QUALIDADE</h1>
      <div class="traco"></div>
      <div class="divmapa">
        <div class="mapa">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3602.81126606066!2d-49.27932042373288!3d-25.44457263347008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce47a54538ed9%3A0xe306c1865d722a64!2sAv.%20Igua%C3%A7u%2C%201550%20-%20Rebou%C3%A7as%2C%20Curitiba%20-%20PR%2C%2080240-030!5e0!3m2!1spt-BR!2sbr!4v1731326202018!5m2!1spt-BR!2sbr"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </div>

    <div id="sessao4" class="sessao4">
      <h1>SEJA O PRIMEIRO A JOGAR OS MELHORES</h1>
      <div class="traco"></div>

      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/h0uxvKUjsj4?si=YmqD7e0KTo7QkOUF"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
