* {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  margin: 0px;
  scroll-behavior: smooth;
}

body {
  background-image: url("img/Sem\ título.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 15px;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
  box-sizing: border-box;
}

.textnav {
  display: flex;
  gap: 20px;
  flex-wrap: nowrap;
  overflow: hidden;
  white-space: nowrap;
  align-items: center;
}

h6 {
  border: solid 2px;
  padding: 6px 10px;
  font-size: smaller;
  font-weight: 800;
  color: #ed2c6f;
  white-space: nowrap;
}

h3 {
  color: #ed2c6f;
}

.form-container {
  width: 100%;
  max-width: 400px;
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #ed2c6f;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

a{
  color: #fff;
  text-decoration: none; 
}