<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrição na Infinity Pass</title>
    <link rel="stylesheet" href="styleFormulario.css">
</head>
<body>
    <div class="form-container">
        <h2>Infinity Pass</h2>
        <form action="#" method="post">
            <label for="nome">Nome Completo</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" required>

            <label for="telefone">Telefone</label>
            <input type="tel" id="telefone" name="telefone" required>

            <label for="senha">Senha</label>
            <input type="password" id="senha" name="senha" required>

            <label for="genero">Gênero de Jogo Preferido</label>
            <select id="genero" name="genero" required>
                <option value="">Selecione</option>
                <option value="acao">Ação</option>
                <option value="aventura">Aventura</option>
                <option value="estrategia">Estratégia</option>
                <option value="rpg">RPG</option>
                <option value="esportes">Esportes</option>
            </select>

            <label for="console">Console Favorito</label>
            <select id="console" name="console">
                <option value="">Selecione</option>
                <option value="playstation">PlayStation</option>
                <option value="xbox">Xbox</option>
                <option value="nintendo">Nintendo</option>
                <option value="pc">PC</option>
            </select>

            <button type="submit">Inscrever-se</button>
        </form>
    </div>
</body>
</html>
