* {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  margin: 0px;
  scroll-behavior: smooth;
}

body {
  background-image: url("img/Sem\ título.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 400vh;
  position: relative;
  border: 0;
}

nav {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 15px;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
  box-sizing: border-box;
}

.textnav {
  display: flex;
  gap: 20px;
  flex-wrap: nowrap;
  overflow: hidden;
  white-space: nowrap;
  align-items: center;
}

h2 {
  border: solid 2px;
  padding: 6px 10px;
  font-size: smaller;
  font-weight: 800;
  color: #ed2c6f;
  white-space: nowrap;
}

h3 {
  color: #ed2c6f;
}

/* ===================== SESSÃO 1 */

.sessao1 {
  width: 70%;
  margin: 10%;
  height: 100vh;
  margin-left: 5%;
  margin-top: 13%;
  margin-bottom: 0%;
}

.sessao1 img {
  width: 30%;
  margin-bottom: 5%;
}

.sessao1 h1 {
  color: rgb(34, 31, 31);
  font-weight: 900;
  font-size: 90px;
  margin-bottom: 1px;
}

.sessao1 h6 {
  color: rgb(34, 31, 31);
  font-weight: 650;
  font-size: 25px;
  width: 60%;
  margin-bottom: 2%;
}

.traco {
  background-color: #ed2c6f;
  width: 5%;
  height: 10px;
  margin-bottom: 5%;
  clip-path: polygon(20% 0%, 100% 0%, 80% 100%, 0% 100%);
}

.titulo1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.titulo1 img {
  width: 5%;
  margin-right: 2%;
  margin-bottom: 0;
}

.sessao1 h3 {
  color: white;
  font-weight: 400;
  font-size: 50px;
  width: 60%;
}

.assine {
  padding: 6px 10px;
  font-size: 100%;
  font-weight: 900;
  color: #ffffff;
  width: 15%;
  background-color: #ed2c6f;
  margin-top: 5%;
  display: flex;
  justify-content: center;
  box-shadow: rgba(237, 44, 111, 0.3) 0px 19px 38px,
    rgba(114, 8, 45, 0.22) 0px 15px 12px;
}

/* ===================== SESSÃO 2 */

.sessao2 {
  margin-top: 0%;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sessao2 h1 {
  color: white;
  font-weight: 800;
  font-size: 45px;
  text-align: center;
  margin-bottom: 3%;
}

.containerCards {
  display: flex;
  flex-direction: row;
  height: 60vh;
}

.card1 {
  background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(255, 255, 255, 0)),
    url("img/call.jpeg");
  margin-left: 5% !important;
}

.card2 {
  background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(255, 255, 255, 0)),
    url("img/mine.jpeg");
}

.card3 {
  background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(255, 255, 255, 0)),
    url("img/fc.jpeg");
}

.card4 {
  background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(255, 255, 255, 0)),
    url("img/forza.jpeg");
}

.card5 {
  background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(255, 255, 255, 0)),
    url("img/goat.jpeg");
  margin-right: 5%;
}

.card1,
.card2,
.card3,
.card4,
.card5 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 17%;
  height: 95%;
  margin: 5px;
  display: flex;
  align-items: end;
  border-bottom: 40px solid;
  border-color: black;
}


.sessao2 h4 {
  margin: 5%;
  color: #ffffff;
}

/* ===================== SESSÃO 3 */

.sessao3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 5%;
  margin-bottom: 0;
  height: 100vh;
  margin-bottom: 1%;
}

.sessao3 h1 {
  color: white;
  font-weight: 900;
  font-size: 50px;
  margin-bottom: 1%;
  width: 60%;
  text-align: center;
}

.divmapa {
  display: flex;
  justify-content: center;
  width: 100%;
}

.mapa {
  width: 70%;

  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

iframe {
  margin: 0;

  width: 100%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

/* ===================== SESSÃO 4 */

.sessao4 {
  height: 100vh;
  margin: 5%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.elemento img {
  width: 100%;
}

.sessao4 iframe {
  height: 50%;
  width: 70%;
}

.sessao4 h1 {
  color: #ed2c6f;
  font-weight: 900;
  font-size: 60px;
  margin-bottom: 1%;
  width: 60%;
  text-align: center;
}

a{
  color: #fff;
  text-decoration: none; /* Remove o sublinhado */
}


